<!DOCTYPE html>

<html>
    
    <head>
    
        <title>Homepage | Project Bright</title>
        <link href="/style.css" type="text/css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="images/abscissa-icon.ico">

    </head>
    
    <body>
        
        <h1>Project Bright</h1>
        
        <h2>Quick Guides</h2>
        
        <ul>
            <li><a href="/spherical-geometry.html">An Introduction To Spherical Geometry</a></li>
            <li><a href="/satellite-tracking.html">Tracking a Satellite in the Sky</a></li>
            <li><a href="/ground-track-projection.html">Projecting Map Boundaries on to a Satellite Image</a></li>
            <li><a href="/3d-graphics.html">An Introduction to 3D Graphics</a></li>
        </ul>
        
        <h2>Miscellaneous</h2>
        
        <ul>
            <li><a href="https://github.com/InduPri48/project-euler-solutions">My Project Euler Solutions</a></li>
        </ul>
        
        <h2>Useful Websites</h2>
        
        <p>I have found these websites to be great sources of inspiration to make this website.</p>
        
        <ul>
            <li><a href="https://scitoys.com/">SciToys</a></li>
            <li><a href="http://sparkbangbuzz.com/">Spark Bang Buzz</a></li>
            <li><a href="https://rimstar.org/">Rimstar.org</a></li>
        </ul>
        
    </body>
    
</html>